
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        SELECTORES:
        - ESTIQUETA
        - CLASE: CLASS .
        - ID: ID #
        - DESCENDENTE: ETIQUETAS QUE DEPENDEN DE OTRAS

        
        */

        header {
            /* ancho: width / alto: height */
            height: 150px;
            background-color: brown;
            color: aliceblue;
        }

        .pie {
            height: 100px;
            background-color: black;
            color: aliceblue;
        }

        #inicio {
            background-color: chartreuse;
        }

        main p {
            color: green;
        }

        ul li {
            color: beige;
        }

        ul li:nth-child(-n+1) {
            /* odd: impar - even: par. Utiliar n para definir la cantidad de
             elementos de la lista*/
            background-color: black;
        }
    </style>
</head>

<body id="inicio">

    


</body>

</html>